{
	"folders": [
		{
			"path": "..\\admin"
		},
		{
			"path": "..\\Partikül"
		},
		{
			"path": "..\\popup"
		},
		{
			"path": "."
		},
		{
			"path": "..\\moteks"
		},
		{
			"path": "..\\AkilTreni"
		},
		{
			"path": "..\\chatapp"
		}
	],
	"settings": {}
}